# Generated by Django 3.1.1 on 2020-11-25 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_mediabrowser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='media_type',
            field=models.CharField(blank=True, choices=[('mediaimage', 'Image'), ('mediafile', 'File'), ('collection', 'Collection'), ('', 'Undefined')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='node',
            name='name',
            field=models.CharField(blank=True, max_length=500, verbose_name='name'),
        ),
    ]
