# Generated by Django 3.1.1 on 2020-11-30 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_mediabrowser', '0002_auto_20201125_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='media_type',
            field=models.CharField(choices=[('mediaimage', 'Image'), ('mediafile', 'File'), ('collection', 'Collection'), ('', 'Undefined')], default='', max_length=10),
        ),
    ]
